{
  "name": "Link Holster",
  "version": "0.0.5",
  "manifest_version": 2,
  "description": "Link bar for GMail",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["https://mail.google.com/*", "activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["jquery.min.js", "contentScript.js"]
    }
  ],
  "browser_action": {
    "default_title": "Link Holster",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
