<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="browser_action.js"></script>
    <style>
        body {
            width: 200px;
            height: 100px;
        }

        h2 {
            text-align: center;
        }
        h4 {
            color:black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Number of Cookies Accepted: <span id='cookieCount'>loading...</span></h2>
    <h4><a target="_blank" href="list.html">Websites I've Accepted</a></h4>
</body>



</html>