<!doctype html>

<head>
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="./browser_action.js"></script>
    <link href="../../bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/custom.css" rel="stylesheet"> -->
</head>

<style type="text/css">
    #mainPopup {
        padding: 10px;
        height: 200px;
        width: 400px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
    }

    h1 {
        font-size: 2em;
    }
</style>

<div id="mainPopup">
    <h1>Link Holster</h1>
    <div class="form-group">
        <label for="name">Link name:</label>
        <input class="form-control" type="text" id="newName" name="name" placeholder="Link name""><br><br>
        <label for=" url">Link URL:</label>
        <input class="form-control" type="text" id="newURL" name="url" placeholder="Link URL""><br><br>
        <button type="button" class="btn btn-primary" id='newLink' >Add Link</button>
        <br><br>
    </div>
    <h4>Links</h4>
    <ul id='link-list'></ul>
    <br><br>
</div>